PositionAndAlegment/MainWindow.xaml

<Window x:Class="PositionAndAlegment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PositionAndAlegment"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800">
    <!--<UniformGrid Columns="3">
        <Border Padding="20" Margin="10" BorderBrush="Black" BorderThickness="5" Background="DarkCyan">
            <TextBlock FontSize="20" TextWrapping="Wrap">Lorem Ipsum ement fefhi fa fihblsb ilevbibiervhWH AI agrhairehg garieug ierahnvil aer iaelia berilabileaile ibaivhareil aerilgblrighailer glreibvailerbvile</TextBlock>
        </Border>
        <Border Margin="10" BorderBrush="Black" BorderThickness="5, 20" Background="DarkCyan"></Border>
        <Border Margin="10" BorderBrush="Black" BorderThickness="5,10,15,20" Background="DarkCyan"></Border>
    </UniformGrid>-->
    <UniformGrid Columns="3">
        <Border Margin="5" Padding="10" BorderBrush="Black" BorderThickness="5" Background="DarkCyan">
            <TextBlock FontSize="20" TextWrapping="Wrap">Lorem Ipsum ement fefhi fa fihblsb ilevbibiervhWH AI agrhairehg garieug ierahnvil aer iaelia berilabileaile ibaivhareil aerilgblrighailer glreibvailerbvile</TextBlock>
        </Border>
        <Border Margin="5" BorderBrush="Black" BorderThickness="5,20" Background="DarkCyan"></Border>
        <Border Margin="5" Padding="30,10" BorderBrush="Black" BorderThickness="5,10,15,20" Background="DarkCyan">
            <TextBlock FontSize="20" TextWrapping="Wrap">Lorem Ipsum ement fefhi fa fihblsb ilevbibiervhWH AI agrhairehg garieug ierahnvil aer iaelia berilabileaile ibaivhareil aerilgblrighailer glreibvailerbvile</TextBlock>
        </Border>
    </UniformGrid>
    <!-- Set bordered property value (margin, padding, border):
          - value: all sides
          - value, value: left/right, top/bottom
          - value, value, value, value: left, top, right, bottom   
    -->
</Window>
